events {}

http {
    # Define a group of servers named "backend"
    upstream backend {
        # Docker handles DNS. When we ask for "web", Docker
        # will give us the IPs of ALL the containers named "web".
        server web:5000;
    }

    server {
        # Listen on port 80 (inside the container)
        listen 80;

        location / {
            # Forward all traffic to the "backend" group
            proxy_pass http://backend;
        }
    }
}